quarkus.datasource.db-kind=postgresql
quarkus.datasource.jdbc.url=jdbc:postgresql://database:5432/cinefun_db
quarkus.datasource.username=cinefun_user
quarkus.datasource.password=cinefun_password

quarkus.swagger-ui.enable=true
quarkus.swagger-ui.always-include=true

quarkus.http.host=0.0.0.0

